<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin: 0;
            font-size: 1.3em;
        }
        #output {
            width: 100%;
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        #word {
            font-family: monospace;
            font-size: 3.5em;
            margin-top: 100px;
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <h1>Hangman</h1>
    <div id="output"></div>
    <div id="word"></div>
    <script src="word_list_german.js"></script>
    <script src="hangman.js"></script>
</body>
</html>