<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechnen mit Zahlen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin: 0;
            font-size: 1.3em;
        }
        #output {
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        form {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Primzahlen</h1>
    <form type="GET">
        <label for="niedrigsteZahl">Niedrigste Zahl:</label>
        <input type="number" name="niedrigsteZahl" id="niedrigsteZahl">
        <label for="hoechsteZahl">Höchste Zahl:</label>
        <input type="number" name="hoechsteZahl" id="hoechsteZahl">
        <button type="submit">Berechnen</button>
    </form>
    <div id="output"></div>
    <script src="primzahlen.js"></script>
</body>
</html>